{
  "name": "batch-tx",
  "version": "1.0.0",
  "description": "batch transfer",
  "main": "main.js",
  "dependencies": {
    "bip39": "^3.1.0",
    "dotenv": "^16.3.1",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.8.1",
    "web3": "^1.2.6"
  },
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC"
}
